\relax 
\@writefile{toc}{\contentsline {paragraph}{Induktionsannahme\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktions Schritt\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktionsannahme\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktions Schritt\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktionsannahme\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktions Schritt\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktionsannahme\\}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktions Schritt\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktionsannahme\\}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Induktions Schritt\\}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
